.news-container{
    display: :flex;
    .main-news {
        display: -webkit-flex;
        display: flex;
         -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 70%;
        .news-item {
            background-color: cornflowerblue;
            width: 23%;
            height: 100px;
            margin: 10px;
        }
    }
    .side-news {
        
       width:30%;
       background-color: red;
    }
}


