@import "../scripts/widgets/header/header.less";
@import "../scripts/widgets/footer/footer.less";
@import "../scripts/widgets/pages/homePage/homePage.less";
@import "../scripts/widgets/pages/newsDetail/newsDetail.less";
@import "../lib/less/bootstrap.less";
@import "../lib/less/bootstrap-theme.less";
@import "../scripts/widgets/common/loader/loader.less";
@import "../scripts/widgets/pages/login/login.less";
@import "../scripts/widgets/pages/admin/admin.less";
@import "../lib/less/font-awesome.less";
@import "../scripts/widgets/common/switch/switch.less";
body {
    .hide {
        display: none !important;
    }
    background-color: #ffffff;
    #parent-container {
        min-height: calc(~"100vh - 150px");
    }
}
